\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivación}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Desafios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Contribución de la tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Estructura de la tesis}{4}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
