\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ran2013performance}
\citation{tarnoi2014performance}
\citation{mun2017cache}
\citation{singh2011two}
\citation{chen2011time}
\citation{xylomenos2014survey}
\citation{named_data_networking}
\citation{xylomenos2014survey}
\citation{sosa2002arquitectura}
\citation{sosa2002arquitectura}
\citation{sosa2002arquitectura}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{tarnoi2014performance}
\citation{Spring:2002:MIT:964725.633039}
\citation{mun2017cache}
\citation{singh2011two}
\citation{chen2011time}
\citation{baeza2007admission}
\citation{einziger2014tinylfu}
\citation{mossberger2007digital}
\citation{muller2009future}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\citation{ahlgren2012survey}
\citation{ahlgren2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desaf\IeC {\'\i }os}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n de la tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la tesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualizaci\IeC {\'o}n}{5}}
\citation{tarnoi2014performance}
\citation{mun2017cache}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Declaraci\IeC {\'o}n del problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrama de Ishikawa}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Ishikawa. Fuente: Elaboraci\IeC {\'o}n propia.}}{7}}
\newlabel{diagrama_ishikawa}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivo general}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos espec\IeC {\'\i }ficos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alcance de los objetivos}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alineamiento de objetivos}}{8}}
\newlabel{Tabla_alineamiento}{{2.1}{8}}
\citation{xylomenos2014survey}
\citation{nsf10528}
\citation{nsf13538}
\citation{jacobson2006new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Centric Networking}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronolog\IeC {\'\i }a de los principales hitos de ICN \cite  {xylomenos2014survey}.}}{9}}
\newlabel{fig:mesh1}{{3.1}{9}}
\citation{xylomenos2014survey}
\citation{named_data_networking}
\citation{kutscher2016information}
\citation{ahlgren2012survey}
\citation{kutscher2016information}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitecturas de reloj de arena de Internet y NDN \cite  {named_data_networking}.}}{10}}
\newlabel{Arq_reloj_arena}{{3.2}{10}}
\citation{jacobson2009networking}
\citation{jacobson2009networking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Paquetes NDN.}}{11}}
\newlabel{Paquetes_NDN}{{3.3}{11}}
\citation{jacobson2009networking}
\citation{xylomenos2014survey}
\citation{xylomenos2014survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura NDN, CR significa Content Router, FIB para Forwarding Information Base, PIT para Pending Interest Table y CS para Content Store. Fuente: A Survey of Information-Centric Networking Research \cite  {xylomenos2014survey}.}}{12}}
\newlabel{Arquitectura_ndn}{{3.4}{12}}
\citation{altingovde2009cost}
\citation{aggarwal1999caching}
\citation{wang1999survey}
\citation{wang1999survey}
\citation{wang1999survey}
\citation{wang1999survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cach\IeC {\'e}}{13}}
\citation{baeza2007admission}
\citation{baeza2007admission}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organizaci\IeC {\'o}n del Cache}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pol\IeC {\'\i }tica Admisi\IeC {\'o}n}{14}}
\citation{gomez2014servicios}
\citation{gan2009improved}
\citation{cambazoglu2010refreshing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pol\IeC {\'\i }tica Desalojo o Reemplazo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Eliminaci\IeC {\'o}n de entradas antiguas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura del cach\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Cach\IeC {\'e} Est\IeC {\'a}tico}{15}}
\citation{rodriguez2001analysis}
\citation{sosa2002arquitectura}
\citation{sosa2002arquitectura}
\citation{nagaraj2004web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Cach\IeC {\'e} Din\IeC {\'a}mico}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arquitectura de cach\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Arquitectura de cach\IeC {\'e} jer\IeC {\'a}rquico}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Arquitectura de cach\IeC {\'e} distribuido}{16}}
\citation{sosa2002arquitectura}
\citation{sosa2002arquitectura}
\citation{sosa2002arquitectura}
\citation{sosa2002arquitectura}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Topolog\IeC {\'\i }a de \textit  {cach\IeC {\'e}} jer\IeC {\'a}rquico. Fuente: Arquitectura para la distribuci\IeC {\'o}n de documentos en un sistema distribuido a gran escala \cite  {sosa2002arquitectura}.}}{17}}
\newlabel{topologia_cache_jerarq}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Topolog\IeC {\'\i }a de \textit  {cach\IeC {\'e}} distribuido. Fuente: Arquitectura para la distribuci\IeC {\'o}n de documentos en un sistema distribuido a gran escala \cite  {sosa2002arquitectura}.}}{17}}
\newlabel{topologia_cache_distribuido}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Arquitectura de cach\IeC {\'e} h\IeC {\'\i }brida}{17}}
\citation{zipf2013psycho}
\citation{zipf2016human}
\citation{baeza2012modeling}
\citation{cambazoglu2010refreshing}
\citation{gan2009improved}
\citation{lempel2003predictive}
\citation{wang2013impact}
\citation{saraiva2001rank}
\citation{xie2002locality}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Topolog\IeC {\'\i }a de \textit  {cach\IeC {\'e}} h\IeC {\'\i }brida. Fuente: Arquitectura para la distribuci\IeC {\'o}n de documentos en un sistema distribuido a gran escala \cite  {sosa2002arquitectura}.}}{18}}
\newlabel{topologia_cache_hibrido}{{3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comportamiento de usuario}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ley de Zipf}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Peticiones de usuarios}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Consultas Peri\IeC {\'o}dicas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Consultas R\IeC {\'a}fagas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Frecuencia de consulta peri\IeC {\'o}dica: ``18 de Septiembre'' (2004-2016). Fuente: Google Trends.}}{20}}
\newlabel{fig:mesh1}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frecuencia de consulta r\IeC {\'a}faga: "Muerte de Fidel Castro"(2004-2017). Fuente: Google Trends.}}{20}}
\newlabel{google_trend_muerte_Fidel_Cast}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Frecuencia de consulta rafaga: ``Historia de Fidel Castro" (2012-2017). Fuente: Google Trends.}}{21}}
\newlabel{google_trend_histo_Fidel_Cas}{{3.10}{21}}
\citation{zhang2013two}
\citation{markatos2001caching}
\citation{ozcan2012five}
\citation{kumar2008new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Consultas Permanentes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Frecuencia de consulta permanente: ``YouTube" (2004-2017). Fuente: Google Trends.}}{22}}
\newlabel{google_trend_google}{{3.11}{22}}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NDNSIM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}{23}}
\citation{ran2013performance}
\citation{ran2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Calculo de la popularidad de un contenido}{24}}
\citation{ran2013performance}
\citation{ran2013performance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla de popularidad de contenido. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{25}}
\newlabel{tabla_popularidad_contenido}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Estrategia de reemplazo}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Simulaci\IeC {\'o}n y evaluaci\IeC {\'o}n}{25}}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Secci\IeC {\'o}n de la topolog\IeC {\'\i }a de la red. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{26}}
\newlabel{topologia_de_red}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Resultados}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proporci\IeC {\'o}n de \textit  {hit} en \textit  {cach\IeC {\'e}} VS Tama\IeC {\~n}o \textit  {cach\IeC {\'e}}. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{26}}
\newlabel{hit_vs_size}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rendimiento medio de la red VS Tama\IeC {\~n}o \textit  {cach\IeC {\'e}}. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{27}}
\newlabel{RendimientoRed_vs_cssize}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Carga media del servidor VS Capacidad \textit  {cach\IeC {\'e}}. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{27}}
\newlabel{cargaServidor_vs_CapacidadCS}{{4.5}{27}}
\citation{tarnoi2014performance}
\citation{tarnoi2014performance}
\citation{tarnoi2014performance}
\citation{tarnoi2014performance}
\citation{psaras2014network}
\citation{rossini2013evaluating}
\citation{cho2012wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Performance of probabilistic caching and cache replacement policies for content-centric networks \cite  {tarnoi2014performance}.}{28}}
\citation{tarnoi2014performance}
\citation{tarnoi2014performance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Red cascada usada en la simulaci\IeC {\'o}n. Fuente: Performance of probabilistic caching and cache replacement policies for content-centric networks \cite  {tarnoi2014performance}}}{29}}
\newlabel{Topologia_cascada}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Resultados}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Redes en Cascada}{30}}
\@writefile{toc}{\contentsline {subparagraph}{SINET4}{30}}
\citation{mun2017cache}
\citation{Spring:2002:MIT:964725.633039}
\citation{mun2017cache}
\citation{mun2017cache}
\citation{ZHANG20133128}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cache Sharing Using Bloom Filters in Named Data Networking \cite  {mun2017cache}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topolog\IeC {\'\i }a 6-node Sprint PoP. Fuente: \cite  {Spring:2002:MIT:964725.633039}}}{31}}
\newlabel{Topologia_Sprint_PoP}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ajuste de par\IeC {\'a}metros. Fuente: Cache Sharing Using Bloom Filters in Named Data Networking \cite  {mun2017cache}}}{31}}
\newlabel{Tabla_paremetros}{{4.8}{31}}
\@writefile{toc}{\contentsline {paragraph}{Cache Hit's (\%)}{32}}
\@writefile{toc}{\contentsline {paragraph}{Diversidad de contenido(\%)}{32}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo de entrega del contenido(ms)}{32}}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\'a}metros Zipf ($\alpha $)}{32}}
\citation{singh2011two}
\citation{singh2011two}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitecturas de Caches}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Two level caching technique for improving result ranking \cite  {singh2011two}.}{33}}
\citation{singh2011two}
\citation{singh2011two}
\citation{singh2011two}
\citation{chen2011time}
\citation{chen2011time}
\citation{chen2011time}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema \textit  {cach\IeC {\'e}} de dos niveles. Fuente: Two level caching technique for improving result ranking \cite  {singh2011two}}}{34}}
\newlabel{Esquemaca che_2niveles}{{4.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time-based query classification and its application for page rank \cite  {chen2011time}.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clasificaci\IeC {\'o}n de consultas basadas en el tiempo. Fuente: Time-based query classification and its application for page rank \cite  {chen2011time}.}}{34}}
\newlabel{clasificacion_consulta_tiempo}{{4.10}{34}}
\citation{wong2006web}
\citation{podlipnig2003survey}
\citation{wong2006web}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organizaci\IeC {\'o}n del Cach\IeC {\'e}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pol\IeC {\'\i }ticas de desalojo}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Basada en la frecuencia}{35}}
\citation{wong2006web}
\citation{lempel2003predictive}
\citation{lempel2003predictive}
\citation{abrams1996removal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Basada en los reciente}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Basada en los frecuente/reciente}{36}}
\citation{wong2006web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Basada en tama\IeC {\~n}o del objeto}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Basada en funciones}{37}}
\citation{bahn2002efficient}
\citation{baeza2007admission}
\citation{baeza2007admission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Asignaci\IeC {\'o}n al azar}{38}}
\@writefile{toc}{\contentsline {subparagraph}{LRU-S:}{38}}
\citation{baeza2007admission}
\citation{baeza2007admission}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pol\IeC {\'\i }ticas de admisi\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Admission Policies for Caches of Search Engine Results \cite  {baeza2007admission}.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Clasificaci\IeC {\'o}n de consultas seg\IeC {\'u}n pol\IeC {\'\i }tica. Fuente: Admission Policies for Caches of Search Engine Results \cite  {baeza2007admission}.}}{39}}
\newlabel{clasificacion_consulta_cc_uc}{{4.11}{39}}
\citation{einziger2014tinylfu}
\citation{einziger2014tinylfu}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}TinyLFU: A highly efficient cache admission policy}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arquitectura TinyLFU. Fuente:.\cite  {einziger2014tinylfu}}}{40}}
\newlabel{clasificacion_consulta_cc_uc}{{4.12}{40}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{40}}
\bibcite{nsf13538}{1}
\bibcite{nsf10528}{2}
\bibcite{named_data_networking}{3}
\bibcite{abrams1996removal}{4}
\bibcite{aggarwal1999caching}{5}
\bibcite{ahlgren2012survey}{6}
\bibcite{altingovde2009cost}{7}
\bibcite{baeza2007admission}{8}
\bibcite{baeza2012modeling}{9}
\bibcite{bahn2002efficient}{10}
\bibcite{cambazoglu2010refreshing}{11}
\bibcite{chen2011time}{12}
\bibcite{cho2012wave}{13}
\bibcite{einziger2014tinylfu}{14}
\bibcite{gan2009improved}{15}
\bibcite{gomez2014servicios}{16}
\bibcite{jacobson2006new}{17}
\bibcite{jacobson2009networking}{18}
\bibcite{kumar2008new}{19}
\bibcite{kutscher2016information}{20}
\bibcite{lempel2003predictive}{21}
\bibcite{markatos2001caching}{22}
\bibcite{mossberger2007digital}{23}
\bibcite{muller2009future}{24}
\bibcite{mun2017cache}{25}
\bibcite{nagaraj2004web}{26}
\bibcite{ozcan2012five}{27}
\bibcite{podlipnig2003survey}{28}
\bibcite{psaras2014network}{29}
\bibcite{ran2013performance}{30}
\bibcite{rodriguez2001analysis}{31}
\bibcite{rossini2013evaluating}{32}
\bibcite{saraiva2001rank}{33}
\bibcite{singh2011two}{34}
\bibcite{sosa2002arquitectura}{35}
\bibcite{Spring:2002:MIT:964725.633039}{36}
\bibcite{tarnoi2014performance}{37}
\bibcite{wang1999survey}{38}
\bibcite{wang2013impact}{39}
\bibcite{wong2006web}{40}
\bibcite{xie2002locality}{41}
\bibcite{xylomenos2014survey}{42}
\bibcite{ZHANG20133128}{43}
\bibcite{zhang2013two}{44}
\bibcite{zipf2013psycho}{45}
\bibcite{zipf2016human}{46}
\bibstyle{plain}
