This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 202 of file refs.bib
 : @inproceedings{cambazoglu2010refreshing
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file refs.bib
 : @inproceedings{gan2009improved
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 338 of file refs.bib
 : @inproceedings{lempel2003predictive
 :                                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in named_data_networking
Warning--to sort, need author or key in nsf10528
Warning--to sort, need author or key in nsf13538
Warning--can't use both volume and number fields in abrams1996removal
Warning--empty journal in gomez2014servicios
Warning--empty institution in kutscher2016information
Warning--empty publisher in sosa2002arquitectura
You've used 46 entries,
            2118 wiz_defined-function locations,
            752 strings with 12581 characters,
and the built_in function-call counts, 17378 in all, are:
= -- 1744
> -- 829
< -- 19
+ -- 340
- -- 282
* -- 1210
:= -- 2763
add.period$ -- 150
call.type$ -- 46
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 668
empty$ -- 1338
format.name$ -- 282
if$ -- 3717
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 231
num.names$ -- 86
pop$ -- 320
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 1093
swap$ -- 195
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 7
while$ -- 163
width$ -- 48
write$ -- 505
(There were 3 error messages)
