This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in named_data_networking
Warning--to sort, need author or key in nsf10528
Warning--to sort, need author or key in nsf13538
Warning--empty institution in kutscher2016information
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 6171 characters,
and the built_in function-call counts, 4000 in all, are:
= -- 386
> -- 213
< -- 2
+ -- 91
- -- 74
* -- 291
:= -- 655
add.period$ -- 35
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 135
empty$ -- 304
format.name$ -- 74
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 60
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 213
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 32
width$ -- 14
write$ -- 123
(There were 4 warnings)
