\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{xylomenos2014survey}
\citation{named_data_networking}
\citation{muller2009future}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\citation{ahlgren2012survey}
\citation{ahlgren2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desaf\IeC {\'\i }os}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n de la tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la tesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Declaraci\IeC {\'o}n del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrama de ishikawa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alcance de los objetivos}{6}}
\citation{xylomenos2014survey}
\citation{nsf10528}
\citation{nsf13538}
\citation{jacobson2006new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Centric Network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronolog\IeC {\'\i }a de los principales hitos de ICN \cite  {xylomenos2014survey}.}}{7}}
\newlabel{fig:mesh1}{{3.1}{7}}
\citation{xylomenos2014survey}
\citation{named_data_networking}
\citation{kutscher2016information}
\citation{ahlgren2012survey}
\citation{kutscher2016information}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitecturas de reloj de arena de Internet y NDN \cite  {named_data_networking}.}}{8}}
\newlabel{fig:mesh1}{{3.2}{8}}
\citation{jacobson2009networking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Paquetes NDN}}{9}}
\newlabel{fig:mesh1}{{3.3}{9}}
\citation{jacobson2009networking}
\citation{jacobson2009networking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nodo CCN}}{10}}
\newlabel{fig:mesh1}{{3.4}{10}}
\citation{altingovde2009cost}
\citation{aggarwal1999caching}
\citation{wang1999survey}
\citation{wang1999survey}
\citation{wang1999survey}
\citation{wang1999survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cach\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organizaci\IeC {\'o}n del Cache}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pol\IeC {\'\i }tica Admisi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pol\IeC {\'\i }tica Reemplazo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Pol\IeC {\'\i }tica Desalojo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura del cach\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Cach\IeC {\'e} est\IeC {\'a}tico}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Cach\IeC {\'e} Din\IeC {\'a}mico}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comportamiento de usuario}{12}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\bibcite{nsf13538}{1}
\bibcite{nsf10528}{2}
\bibcite{named_data_networking}{3}
\bibcite{aggarwal1999caching}{4}
\bibcite{ahlgren2012survey}{5}
\bibcite{altingovde2009cost}{6}
\bibcite{jacobson2006new}{7}
\bibcite{jacobson2009networking}{8}
\bibcite{kutscher2016information}{9}
\bibcite{muller2009future}{10}
\bibcite{wang1999survey}{11}
\bibcite{xylomenos2014survey}{12}
\bibstyle{plain}
