\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ran2013performance}
\citation{xylomenos2014survey}
\citation{named_data_networking}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{muller2009future}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\citation{ahlgren2012survey}
\citation{ahlgren2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desaf\IeC {\'\i }os}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n de la tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la tesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Declaraci\IeC {\'o}n del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrama de ishikawa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alcance de los objetivos}{6}}
\citation{xylomenos2014survey}
\citation{nsf10528}
\citation{nsf13538}
\citation{jacobson2006new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Centric Network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronolog\IeC {\'\i }a de los principales hitos de ICN \cite  {xylomenos2014survey}.}}{7}}
\newlabel{fig:mesh1}{{3.1}{7}}
\citation{xylomenos2014survey}
\citation{named_data_networking}
\citation{kutscher2016information}
\citation{ahlgren2012survey}
\citation{kutscher2016information}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitecturas de reloj de arena de Internet y NDN \cite  {named_data_networking}.}}{8}}
\newlabel{fig:mesh1}{{3.2}{8}}
\citation{jacobson2009networking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Paquetes NDN}}{9}}
\newlabel{fig:mesh1}{{3.3}{9}}
\citation{jacobson2009networking}
\citation{jacobson2009networking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nodo CCN}}{10}}
\newlabel{fig:mesh1}{{3.4}{10}}
\citation{altingovde2009cost}
\citation{aggarwal1999caching}
\citation{wang1999survey}
\citation{wang1999survey}
\citation{wang1999survey}
\citation{wang1999survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cach\IeC {\'e}}{11}}
\citation{baeza2007admission}
\citation{baeza2007admission}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organizaci\IeC {\'o}n del Cache}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pol\IeC {\'\i }tica Admisi\IeC {\'o}n}{12}}
\citation{gomez2014servicios}
\citation{gan2009improved}
\citation{cambazoglu2010refreshing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pol\IeC {\'\i }tica Desalojo o Reemplazo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Eliminaci\IeC {\'o}n de entradas antiguas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura del cach\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Cach\IeC {\'e} Est\IeC {\'a}tico}{13}}
\citation{zipf2013psycho}
\citation{zipf2016human}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Cach\IeC {\'e} Din\IeC {\'a}mico}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comportamiento de usuario}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ley de Zipf}{14}}
\citation{baeza2012modeling}
\citation{cambazoglu2010refreshing}
\citation{gan2009improved}
\citation{lempel2003predictive}
\citation{wang2013impact}
\citation{saraiva2001rank}
\citation{xie2002locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Peticiones de usuarios}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Consultas Peri\IeC {\'o}dicas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frecuencia de consulta peri\IeC {\'o}dica: "18 de septiembre (2004-2016)". Fuente: Google Trends.}}{16}}
\newlabel{fig:mesh1}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Consultas R\IeC {\'a}fagas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Frecuencia de consulta r\IeC {\'a}faga: "Muerte de Fidel Castro"(2004-2017). Fuente: Google Trends.}}{16}}
\newlabel{google_trend_muerte_Fidel_Cast}{{3.6}{16}}
\citation{zhang2013two}
\citation{markatos2001caching}
\citation{ozcan2012five}
\citation{kumar2008new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frecuencia de consulta rafaga: "Historia de Fidel Castro"(2012-2017). Fuente: Google Trends.}}{17}}
\newlabel{google_trend_histo_Fidel_Cas}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Consultas Permanentes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Frecuencia de consulta permanente: "YouTube"(2004-2017). Fuente: Google Trends.}}{17}}
\newlabel{google_trend_google}{{3.8}{17}}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NDNSIM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Calculo de la popularidad de un contenido}{19}}
\citation{ran2013performance}
\citation{ran2013performance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla de popularidad de contenido. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{20}}
\newlabel{tabla_popularidad_contenido}{{4.1}{20}}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\citation{ran2013performance}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Estrategia de reemplazo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Simulaci\IeC {\'o}n y evaluaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Resultados}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seccion de la topologia de la red. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{22}}
\newlabel{topologia_de_red}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proporcion de hit en cach\IeC {\'e} VS Tama\IeC {\~n}o cach\IeC {\'e}. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{22}}
\newlabel{hit_vs_size}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de Caches}{22}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rendimiento medio de la red VS Tama\IeC {\~n}o cach\IeC {\'e}. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{23}}
\newlabel{RendimientoRed_vs_cssize}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Carga media del servidor VS Capacidad cach\IeC {\'e}. Fuente: On Performance of Cache Policies in Named Data Networking \cite  {ran2013performance}}}{23}}
\newlabel{cargaServidor_vs_CapacidadCS}{{4.5}{23}}
\bibcite{nsf13538}{1}
\bibcite{nsf10528}{2}
\bibcite{named_data_networking}{3}
\bibcite{aggarwal1999caching}{4}
\bibcite{ahlgren2012survey}{5}
\bibcite{altingovde2009cost}{6}
\bibcite{baeza2007admission}{7}
\bibcite{baeza2012modeling}{8}
\bibcite{cambazoglu2010refreshing}{9}
\bibcite{gan2009improved}{10}
\bibcite{gomez2014servicios}{11}
\bibcite{jacobson2006new}{12}
\bibcite{jacobson2009networking}{13}
\bibcite{kumar2008new}{14}
\bibcite{kutscher2016information}{15}
\bibcite{lempel2003predictive}{16}
\bibcite{markatos2001caching}{17}
\bibcite{muller2009future}{18}
\bibcite{ozcan2012five}{19}
\bibcite{ran2013performance}{20}
\bibcite{saraiva2001rank}{21}
\bibcite{wang1999survey}{22}
\bibcite{wang2013impact}{23}
\bibcite{xie2002locality}{24}
\bibcite{xylomenos2014survey}{25}
\bibcite{zhang2013two}{26}
\bibcite{zipf2013psycho}{27}
\bibcite{zipf2016human}{28}
\bibstyle{plain}
