\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronolog\IeC {\'\i }a de los principales hitos de ICN \cite {xylomenos2014survey}.}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitecturas de reloj de arena de Internet y NDN \cite {named_data_networking}.}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Paquetes NDN}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nodo CCN}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Frecuencia de consulta peri\IeC {\'o}dica: "18 de septiembre (2004-2016)". Fuente: Google Trends.}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Frecuencia de consulta r\IeC {\'a}faga: "Muerte de Fidel Castro"(2004-2017). Fuente: Google Trends.}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Frecuencia de consulta rafaga: "Historia de Fidel Castro"(2012-2017). Fuente: Google Trends.}}{17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Frecuencia de consulta permanente: "YouTube"(2004-2017). Fuente: Google Trends.}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla de popularidad de contenido. Fuente: On Performance of Cache Policies in Named Data Networking \cite {ran2013performance}}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Seccion de la topologia de la red. Fuente: On Performance of Cache Policies in Named Data Networking \cite {ran2013performance}}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proporcion de hit en cach\IeC {\'e} VS Tama\IeC {\~n}o cach\IeC {\'e}. Fuente: On Performance of Cache Policies in Named Data Networking \cite {ran2013performance}}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rendimiento medio de la red VS Tama\IeC {\~n}o cach\IeC {\'e}. Fuente: On Performance of Cache Policies in Named Data Networking \cite {ran2013performance}}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Carga media del servidor VS Capacidad cach\IeC {\'e}. Fuente: On Performance of Cache Policies in Named Data Networking \cite {ran2013performance}}}{23}
