\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Desaf\IeC {\'\i }os}{3}
\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n de la tesis}{3}
\contentsline {section}{\numberline {1.4}Estructura de la tesis}{4}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{5}
\contentsline {section}{\numberline {2.1}Contextualizaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {2.2}El problema}{5}
\contentsline {subsection}{\numberline {2.2.1}Declaraci\IeC {\'o}n del problema}{5}
\contentsline {subsection}{\numberline {2.2.2}Diagrama de ishikawa}{5}
\contentsline {section}{\numberline {2.3}Objetivos}{5}
\contentsline {subsection}{\numberline {2.3.1}Objetivo general}{5}
\contentsline {subsection}{\numberline {2.3.2}Objetivos espec\IeC {\'\i }ficos}{5}
\contentsline {subsection}{\numberline {2.3.3}Alcance de los objetivos}{6}
\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{7}
\contentsline {section}{\numberline {3.1}Information Centric Network}{7}
\contentsline {section}{\numberline {3.2}Cach\IeC {\'e}}{9}
\contentsline {section}{\numberline {3.3}Comportamiento de usuario}{9}
\contentsline {chapter}{\numberline {4}Estado del arte}{11}
