\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desaf\IeC {\'\i }os}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n de la tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la tesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Declaraci\IeC {\'o}n del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrama de ishikawa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alcance de los objetivos}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Centric Network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nodo CCN}}{7}}
\newlabel{fig:mesh1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Paquetes CCN}}{8}}
\newlabel{fig:mesh1}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cach\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comportamiento de usuario}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nodo CCN}}{10}}
\newlabel{fig:mesh1}{{3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{old}{1}
\bibcite{old}{2}
\bibcite{old}{3}
\bibcite{old}{4}
\bibcite{old}{5}
\bibcite{old}{6}
\bibcite{old}{7}
\bibcite{old}{8}
\bibcite{old}{9}
\bibcite{old}{10}
\bibcite{old}{11}
